<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo PERÚ</title>
</head>
<body>
    <div id="contenedor">
        <div id="cabecera">
            <h1>PerúTuristico.com</h1>
        </div>
        <div id="banner">
            <img src="imagen/images2.jpg" alt="" width="779px" height="150p">
            <p>Conozca una de las 7 maravillas del mundo moderno</p>
            <h2>Machu Picchu - Perú</h2>
        </div>
        <div id="contenido">
            <p>
                Machu Picchu es una antigua ciudadela inca ubicada en lo alto de los Andes del Perú, en la región de Cusco. Es uno de los sitios arqueológicos más famosos y visitados del mundo, reconocido como 
                Patrimonio de la Humanidad por la UNESCO en 1983 y declarado una de las Nuevas Siete Maravillas del Mundo en 2007.
                Se estima que Machu Picchu fue construida alrededor del siglo XV durante el apogeo del Imperio Inca. Aunque su propósito exacto aún es objeto de debate entre los historiadores y arqueólogos, 
                se cree que sirvió como una especie de refugio o centro ceremonial para la élite inca.
                La ciudadela se encuentra en un lugar remoto y montañoso, rodeada de imponentes picos y exuberante vegetación. 
                Su ubicación estratégica y su compleja red de terrazas agrícolas sugieren que también pudo haber tenido una función agrícola importante.
                Machu Picchu es famosa por su arquitectura distintiva, que incluye edificios de piedra cuidadosamente ensamblados sin el uso de mortero,
                 y por su integración armoniosa con el entorno natural circundante. Entre sus estructuras más destacadas se encuentran el Templo del Sol, el Intihuatana 
                 (un observatorio astronómico), y la Puerta del Sol.
            </p>
        </div>
        <div id="piepagina">
            @Copyright Diego Andrés Ccora Camayo <br>
            Jr. Pinar del Río 1690 SMP - Perú <br>
            Email:diego.ccora98@gmail.com
        </div>
    </div>
</body>
<style>
    #contenedor{
    width: 779px;
    background-color: black;
    margin: auto;
}
#cabecera{
    height: 80px;
    background-color: rgb(160, 42, 42);
}
#banner{
    height: 150px;
    text-align: right;
}
#contenido{
    height: 340px;
    margin-top: 20px; 
    margin-left: 20px;
    margin-right: 20px;
    line-height: 1.5;
    text-align: justify;
    color: white;
}
#piepagina{
    height: 60px;
    font-size: small;
    text-align: center;
    background-color: rgb(160, 42, 42);
    color: white;

}
</style>
</html>